# MyEmployee

./: MyEmployee.sln
MyEmployee/MyEmployee/: App.xaml  App.xaml.cs  MyEmployee.csproj
MyEmployee/MyEmployee.Android/: MainActivity.cs  MainApplication.cs  MyEmployee.Android.csproj  SplashActivity.cs
MyEmployee/MyEmployee.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyEmployee/MyEmployee.Android/Resources/values/: strings.xml
MyEmployee/MyEmployee.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyEmployee.UWP.csproj  Package.appxmanifest
MyEmployee/MyEmployee.UWP/Properties/: AssemblyInfo.cs
MyEmployee/MyEmployee.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyEmployee.iOS.csproj
MyEmployee/MyEmployee.iOS/Properties/: AssemblyInfo.cs
MyEmployee/MyEmployee/Helper/: HelperDB.cs
MyEmployee/MyEmployee/Model/: Employee.cs
MyEmployee/MyEmployee/ViewModels/: AddEmployeeViewModel.cs  DeleteEmployeeViewModel.cs  EditEmployeeListViewModel.cs  EditEmployeeViewModel.cs  GetEmployeeViewModel.cs  MainPageViewModel.cs  Page1ViewModel.cs  ViewModelBase.cs
MyEmployee/MyEmployee/Views/: AddEmployee.xaml  AddEmployee.xaml.cs  DeleteEmployee.xaml  DeleteEmployee.xaml.cs  EditEmployee.xaml  EditEmployee.xaml.cs  EditEmployeeList.xaml  EditEmployeeList.xaml.cs  GetEmployee.xaml  GetEmployee.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs
